<!doctype html>
<meta name="viewport" content="width=device-width">
<link href="data:image/x-icon;," rel="shortcut icon">
<title>Hacker News</title>
<style>
  main {
    -webkit-text-size-adjust: none;
    display: block;
    font: 400 14px/1.425 Verdana, 'DejaVu Sans', 'Bitstream Vera Sans', sans-serif;
    margin: 5em auto;
    max-width: 48em;
    padding: 0 2em;
    transition: opacity 350ms ease;
    word-wrap: break-word;
  }
  main[data-is-loading] {
    opacity: 0.25;
  }
  h1 {
    margin-bottom: 1.75em;
  }
  h2 {
    font-size: 1.25em;
    margin-bottom: 0.25em;
  }
  a:visited,
  a[href^="#"] {
    color: blue;
  }
  .items {
    padding: 0;
  }
  .next {
    display: inline-block;
    margin-top: 1.25em;
  }
  .item h1 {
    margin-bottom: 0.25em;
  }
  .item > .comments {
    margin-top: 1.5em;
  }
  .comments {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .replies {
    padding-left: 1em;
  }
  .comment {
    border-top: 1px solid #ddd;
    padding-top: 1em;
  }
  .comment + .comment,
  .comment > .replies {
    margin-top: 1em;
  }
  .comment p {
    margin: 0;
  }
  .comment p + p {
    margin-top: 0.75em;
  }
  .comment a {
    word-break: break-all;
  }
  .comment pre {
    -webkit-overflow-scrolling: touch;
    overflow: auto;
  }
  .comment code {
    font: 400 0.916em/1.3 Menlo, 'Deja Vu Sans Mono', monospace;
  }
  .comment > .meta {
    color: #888;
    margin: 0 0 0.5em;
  }
  .replies-toggle {
    -webkit-appearance: none;
    background-color: #f0f0f0;
    border: none;
    border-radius: 0;
    color: #888;
    cursor: pointer;
    display: none;
    font: inherit;
    height: auto;
    margin: 0.75em 0 0;
    padding: 0.25em 0.666em;
    width: auto;
  }
  .replies-toggle[data-count] {
    display: inline-block;
  }
  .replies-toggle[data-count]:before {
    content: attr(data-count);
  }
  .replies-toggle[data-count]:after {
    content: ' replies';
  }
  .replies-toggle + .replies,
  .replies-toggle:checked + .replies .replies-toggle {
    display: none;
  }
  .replies-toggle:checked + .replies,
  .replies-toggle:checked + .replies .replies {
    display: block;
  }
  @media (max-width: 768px) {
    main {
      max-width: 42em;
    }
    .items {
      list-style: none;
    }
  }
  @media (max-width: 44em) {
    main {
      margin: 2.75em auto;
      padding: 0 1em;
    }
    h1 {
      margin-bottom: 1.25em;
    }
  }
</style>
<body>
  <script src="script"></script>
</body>
